# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/argus/argus_web
# Django's wsgi file
module          = argus.wsgi
# the virtualenv (full path)
home            = /root/argus/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/webapp.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
uid             = 101
gid             = 101
# clear environment on exit
vacuum          = true
