server {
  listen 80;
  root   /usr/share/nginx/html;

  location /favicon.ico { access_log off; log_not_found off; }

  location /media/ {
    alias /media/;
  }

  location /static/ {
    alias /static/;
  }

  location / {
    alias /frontend/;
  }

  location /api {
    include uwsgi_params;
    uwsgi_pass unix:/webapp.sock;
  }
}
