server {
  listen 80;
  root   /usr/share/nginx/html;

  location /favicon.ico { access_log off; log_not_found off; }

  location /media/ {
    alias /media/;
  }

  location /static/ {
    alias /static/;
  }

#   location / {
#     alias /frontend/;
#   }

  location / {
    proxy_pass       http://172.17.0.1:8000;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
